VITE_SUPABASE_PROJECT_ID="zrqjivjdntgjetfqrpbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycWppdmpkbnRnamV0ZnFycGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTQ3MzUsImV4cCI6MjA3OTU3MDczNX0.Gcxzv_BRCnpEpcoOAQsmavwF5AHupOuqCfVIFMnwOHk"
VITE_SUPABASE_URL="https://zrqjivjdntgjetfqrpbt.supabase.co"
